<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Primary Meta Tags -->
  <title>PIQUS - React open-source projects</title>
  <meta name="title" content="Piqus — web developing open-source projects.">
  <meta name="description" content="react component - menu navigation"/>

  <!-- other meta tags -->
  <meta name="robots" content="index,follow" />
  <meta name="robots" content="max-image-preview:large">
  <meta name="author" content="piqus - web developing and marketing" />
  <meta name="copyright" content="piqus" />
  <meta name="keywords" content="web developer, web app developer, react developer, milan developer, malaga developer, madrid developer, barcelona developer, london developer,   ">
  <meta http-equiv="refresh" content="300">
  <meta property="og:site_name" content="piqus">

  <!-- css external links -->
  <script src="https://kit.fontawesome.com/7efa7486da.js" crossorigin="anonymous"></script>

  <!-- icons -->
  <link rel="shortcut icon" href="img/favicon/favicon.ico" />
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png"/>
  <!-- <link rel="manifest" href="manifest.json" /> -->

<!-- 
  <link rel="shortcut icon" type="image/jpeg" href="/img/piqus_logo_big.png" />
  <link rel="icon" type="image/jpeg" href="/img/piqus_logo_big.png" /> -->

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://www.piqus.it">
  <meta property="og:title" content="PIQUS - React open-source code projects">
  <meta property="og:description" content="PIQUS - React open-source projectst">
  <meta property="og:image" content="piqus_logo_big.png">

 <!-- Twitter -->
 <meta property="twitter:card" content="summary_large_image">
 <meta property="twitter:url" content="https://github.com/thelore85">
 <meta property="twitter:title" content="PIQUS - React open-source code projects">
 <meta property="twitter:description" content="PIQUS - React open-source projects">
 <meta property="twitter:image" content="piqus_logo_big.png">


 <!-- android meta tags -->
 <meta name="application-name" content="piqus">
 <meta name="mobile-web-app-capable" content="yes">
 <meta name="apple-mobile-web-app-capable" content="yes">
 <meta name="theme-color" content="#ffffff">

 <!-- IOS Seo Meta Tag -->
 <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
 <link rel="apple-touch-icon" sizes="48x48" href="img/apple-touch-icon.png" />
 <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon.png" />
 <link rel="apple-touch-icon" sizes="76x76" href="img/apple-touch-icon.png">
 <link rel="apple-touch-icon" sizes="96x96" href="img/apple-touch-icon.png" />
 <link rel="apple-touch-icon" sizes="120x120" href="img/apple-touch-icon.png">
 <link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon.png" />
 <link rel="apple-touch-icon" sizes="152x152" href="img/apple-touch-icon.png">
 <link rel="apple-touch-icon" sizes="192x192" href="img/apple-touch-icon.png" />
 <link rel="apple-touch-icon" sizes="256x256" href="img/apple-touch-icon.png" />
 <link rel="apple-touch-icon" sizes="384x384" href="img/apple-touch-icon.png" />
 <link rel="apple-touch-icon" sizes="512x512" href="img/apple-touch-icon.png" />

 <!-- microsoft meta icon logo -->
 <meta name="msapplication-square310x310logo" content="img/apple-touch-icon.png">


</head>

<!-- WHAT IS THIS TAG ABOUT???? -->
<script>process='test'</script>
<body>
    <div id="root"></div>
</body>

</html>